# See (https://tox.readthedocs.io/)
#
# Setup:
# $ python3 -m venv venv
# $ source venv/bin/activate    # (Windows: venv\Scripts\activate)
# (venv) $ pip install -U pip setuptools
# (venv) $ pip install -e .[dev]
#
# Run tests in ./tests/:
# (venv) $ tox
#
# Run tests with coverage in ./tests/:
# (venv) $ tox -ecov
#
# Generate demo_*.rst in ./docs/demos/ and documentation zip in ./dist/:
# (venv) $ tox -edocs
#
# Build source and binary distributables in ./dist/:
# (venv) $ tox -ebuild
#
# Run notebook in ./demos/:
# (venv) $ tox -edemos
#

[tox]
envlist = py3

[testenv]
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:cov]
deps =
    pytest
    pytest-cov
commands =
    pytest --basetemp="{envtmpdir}" --cov={envsitepackagesdir}/qecsim {posargs}

[testenv:docs]
deps =
    jupyter
    py-pandoc
    sphinx
    sphinx_rtd_theme
    sphinx-autorun
commands =
    python -c "import shutil; shutil.move('docs/demos/', r'{envtmpdir}/demos_bak/')"
    jupyter nbconvert --to rst --output-dir ./docs/demos ./demos/demo_*.ipynb
    sphinx-build -W -bhtml -d{envtmpdir}/doctrees ./docs {envtmpdir}/html/qecsim
    python -c "import shutil, qecsim; shutil.make_archive(f'dist/qecsim-\{qecsim.__version__\}-docs', 'zip', r'{envtmpdir}/html', 'qecsim')"

[testenv:build]
skip_install = true
deps =
    check-manifest
    docutils
    wheel
commands =
    check-manifest
    python setup.py check -mrs
    python setup.py build --build-base={envtmpdir}/build sdist bdist_wheel

[testenv:demos]
deps =
    jupyter
    matplotlib
commands =
    jupyter notebook --notebook-dir=demos


# tool configurations
[pytest]
testpaths = tests
addopts = --verbose

[check-manifest]
ignore =
    tox.ini
    todo.txt
    demos/**
    docs/**
    tests/**
