# See (https://tox.readthedocs.io/)
#
# Setup:
# python3 -m venv venv
# source activate ./venv/bin/activate
# pip install --upgrade pip setuptools
# pip install -e .[dev]
#
# Run tests:
# tox
#
# Build docs:
# tox -edocs
#
# Run notebook for demos:
# tox -enotebook
#

[tox]
envlist = py37

[testenv]
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --basetemp="{envtmpdir}" --cov={envsitepackagesdir}/qecsim {posargs}

[testenv:docs]
deps =
    jupyter
    py-pandoc
    sphinx
    sphinx_rtd_theme
    sphinx-autorun
commands =
    python -c 'import shutil; shutil.copytree("docs", "{envtmpdir}/docs")'
    jupyter nbconvert --to rst --output-dir {envtmpdir}/docs/demos demos/demo_*.ipynb
    sphinx-build -W -bhtml -d{envtmpdir}/doctrees {envtmpdir}/docs {envtmpdir}/html

[testenv:notebook]
deps =
    jupyter
    matplotlib
commands =
    jupyter notebook --notebook-dir=demos

[testenv:build]
skip_install = true
deps =
    wheel
commands =
    python setup.py build --build-base={envtmpdir}/build sdist bdist_wheel
