# See (https://tox.readthedocs.io/)
#
# Setup:
# pip install -e .[dev]
#
# Run tests:
# tox
#
# Build docs:
# tox -edocs
#

[tox]
envlist = py37

[testenv]
deps = pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -bhtml -d{envtmpdir}/doctrees docs {envtmpdir}/html